set -g prefix C-q
unbind C-b

bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H swap-pane -d -t '{left-of}'
bind -r J swap-pane -d -t '{down-of}'
bind -r K swap-pane -d -t '{up-of}'
bind -r L swap-pane -d -t '{right-of}'

bind Tab switch-client -l

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind C-n split-window -h -p 32

bind r source-file ~/.config/tmux/tmux.conf

bind C-s select-layout even-horizontal
bind C-v select-layout even-vertical
bind C-t select-layout tiled
bind C-a select-layout main-vertical

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",tmux-256color:RGB"

set -g history-limit 240000

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# mouse scroll
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

